<html>
    <head>
        <style>
            body {                
                background-color: #162F3D;
            }
            div#page {
                /* border:1px solid purple;*/
                margin:0 auto;
                padding:5px;
                text-align:left;
                position:relative;
                min-height: 95vh;
            }

            div#header {
                /*border:2px solid red;*/
                height:60px;
            }

            div#menu {
                /*border:2px solid green;*/
                width:200px;
                float:left;
                margin:25px 0 10px 5px;
                height:500px;
            }

            div#menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #332f2f;
            }

            div#menu li a {
                display: block;
                color: whitesmoke;
                padding: 8px 16px;                
                text-decoration: none;   
            }

            div#menu li a:hover {
                background-color: whitesmoke;
                color: #332f2f;          
            }

            div#content {
                /*border:2px solid blue;*/                
                padding-top: 50px;
                color: whitesmoke;
                margin:10px 300px 10px 215px;
                min-height:500px;
                _height:500px;
                text-align: center;
            }

            div#action {
                /*border:2px solid green;*/
                position:absolute;
                top:100px;
                right:10px;                
                width:280px;
                margin:0;
                height:500px;
            }

            div#footer {
                /*border:2px solid red;*/
                height:30px;
                color: gray;
                position: absolute;
                bottom: 0;
                width: 100%;                
                text-align: center;
            }

            .logo {
                position: absolute;
                left: 15px;
                top: 12px;
            }

            .header-title {
                font-size: 50px;
                font-weight: bolder;
                -webkit-text-stroke: 2px #2F7090;         
                color: #162F3D;
                position: absolute;
                left: 38%;
            }
        </style>        
    </head>
    <body>
        <script src="app.js"></script>
        
        <div id="page">
            <div id="header"> 
                <span class="logo"><img src="images/reverentia logo.gif" alt="Icon" height="50px"></span>
                <span class="header-title">Reverentia Guild</span>
            </div>       
            
            <div id="menu">
                <ul>                    
                    <li><a href="index.html">Home</a></li>    
                    <li><a href="raid-schedule.html">Raid Schedules</a></li>                    
                </ul>
            </div>

            <div id="content">
                Welcome to Reverentia guild website! <br><br>
                
                Click on the card to join our discord and become a member. <br><br>
                                
                -----------------------------------------<br><br>

                Bienvenue sur le site pour la guilde Reverentia! <br><br>
                
                Cliquez sur la carte pour rejoindre notre discord et devenir membre.
               
            </div>

            <div id="action">
                <a href="https://discord.gg/88JKagT8B9"><img src="images/reverentia card.png" alt="discord link" height="600px"></a>
            </div>

            <div id="footer">
                © 2022 Reverentia, All rights reserved
            </div>
        </div>
    </body>
</html>
